<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Data' inline='true' name='federated.0g9dap10uy5556177je7506r0glf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data' name='excel-direct.1bweziv0uaf3ra14v8y001k0s5j5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/SJ/ExcelR/Project 2 Zomato/Excel/Cleaned Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1bweziv0uaf3ra14v8y001k0s5j5' name='MainData' table='[MainData$]' type='table'>
            <columns gridOrigin='A1:AC9552:no:A1:AC9552:0' header='yes' outcome='2'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='date' name='Datekey_Opening' ordinal='19' />
              <column datatype='string' name='Country_Name' ordinal='20' />
              <column datatype='integer' name='Year' ordinal='21' />
              <column datatype='string' name='Quarter' ordinal='22' />
              <column datatype='string' name='Month' ordinal='23' />
              <column datatype='integer' name='AVG_Ratings' ordinal='24' />
              <column datatype='string' name='Price_Bucket' ordinal='25' />
              <column datatype='real' name='%_Table_Booking' ordinal='26' />
              <column datatype='real' name='%_Online_Delivery' ordinal='27' />
              <column datatype='string' name='Country' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bweziv0uaf3ra14v8y001k0s5j5' name='Calender' table='[Calender$]' type='table'>
            <columns gridOrigin='A1:J2890:no:A1:J2890:0' header='yes' outcome='2'>
              <column datatype='date' name='Datekey_Opening' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Monthno' ordinal='2' />
              <column datatype='string' name='MonthFullName' ordinal='3' />
              <column datatype='string' name='Quarter' ordinal='4' />
              <column datatype='string' name='YearMonth' ordinal='5' />
              <column datatype='integer' name='Weekdayno' ordinal='6' />
              <column datatype='string' name='Weekdayname' ordinal='7' />
              <column datatype='string' name='Financialmonth' ordinal='8' />
              <column datatype='string' name='FinancialQuarter' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bweziv0uaf3ra14v8y001k0s5j5' name='CountryMap' table='[CountryMap$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_Ratings]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_Bucket]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_Table_Booking]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_Online_Delivery]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening (Calender)]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Calender)]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthno]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthFullName]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Calender)]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayno]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayname]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financialmonth]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinancialQuarter]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CountryMap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (CountryMap)]</local-name>
            <parent-name>[CountryMap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Online Delivery' datatype='real' name='[%_Online_Delivery]' role='measure' type='quantitative' />
      <column caption='% Table Booking' datatype='real' name='[%_Table_Booking]' role='measure' type='quantitative' />
      <column caption='AVG Ratings' datatype='integer' name='[AVG_Ratings]' role='measure' type='quantitative' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Financial Month' datatype='integer' name='[Calculation_1883912051571212288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Monthno] &gt;= 4 THEN [Monthno] - 3&#13;&#10;ELSE [Monthno] + 9&#13;&#10;END' />
      </column>
      <column caption='Total Cuisine ' datatype='integer' name='[Calculation_984318026714624000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Cuisines])' />
      </column>
      <column caption='Total Cities' datatype='integer' name='[Calculation_984318026716053505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([City])' />
      </column>
      <column caption='Total countires' datatype='integer' name='[Calculation_984318026716610562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='Rating Bucket 1' datatype='string' name='[Calculation_984318026718633987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &lt; 2 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Rating] &lt; 3 THEN &quot;Average&quot;&#13;&#10;ELSEIF [Rating] &lt; 4 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Bucket 1 ' datatype='string' name='[Calculation_984318026718871556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average_Cost_for_two] &lt; 500 THEN &quot;&lt;500&quot;&#13;&#10;ELSEIF [Average_Cost_for_two] &lt; 1000 THEN &quot;500–999&quot;&#13;&#10;ELSEIF [Average_Cost_for_two] &lt; 2000 THEN &quot;1000–1999&quot;&#13;&#10;ELSE &quot;2000+&quot;&#13;&#10;END' />
      </column>
      <column caption='% With Table Booking 1' datatype='real' name='[Calculation_984318026718978053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Has_Table_booking]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([RestaurantID])' />
      </column>
      <column caption='% With Online Delivery 1 ' datatype='real' name='[Calculation_984318026719121414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Has_Online_delivery]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([RestaurantID])' />
      </column>
      <column caption='% Currently Delivering Now 1 ' datatype='real' name='[Calculation_984318026719227911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Is_delivering_now]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([RestaurantID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (CountryMap)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code1' datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datekey Opening (Calender)' datatype='date' name='[Datekey_Opening (Calender)]' role='dimension' type='ordinal' />
      <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
      <column caption='Financial Quarter' datatype='string' name='[FinancialQuarter]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Full Name' datatype='string' name='[MonthFullName]' role='dimension' type='nominal' />
      <column caption='Price Bucket' datatype='string' name='[Price_Bucket]' role='dimension' type='nominal' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Calender)]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calender' datatype='table' name='[__tableau_internal_object_id__].[Calender_2B30FC7CC3564E84A46AFDFD0587FFBB]' role='measure' type='quantitative' />
      <column caption='CountryMap' datatype='table' name='[__tableau_internal_object_id__].[CountryMap_5E089369D97C4BD78AB56633C5C7F4C0]' role='measure' type='quantitative' />
      <column caption='MainData' datatype='table' name='[__tableau_internal_object_id__].[MainData_134EF7E392AF4AF7A6FD066C916800F7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Price Buckets Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Price Bucket 1 ' datatype='string' name='[Calculation_984318026718871556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Cost_for_two] &lt; 500 THEN &quot;&lt;500&quot;&#13;&#10;ELSEIF [Average_Cost_for_two] &lt; 1000 THEN &quot;500–999&quot;&#13;&#10;ELSEIF [Average_Cost_for_two] &lt; 2000 THEN &quot;1000–1999&quot;&#13;&#10;ELSE &quot;2000+&quot;&#13;&#10;END' />
            </column>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318026718871556]' derivation='None' name='[none:Calculation_984318026718871556:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9dap10uy5556177je7506r0glf].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0g9dap10uy5556177je7506r0glf].[none:Calculation_984318026718871556:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Currently Delivering Now'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='% Currently Delivering Now 1 ' datatype='real' name='[Calculation_984318026719227911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Is_delivering_now]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([RestaurantID])' />
            </column>
            <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_984318026719227911]' derivation='User' name='[usr:Calculation_984318026719227911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[usr:Calculation_984318026719227911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Online Delivery Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='% With Online Delivery 1 ' datatype='real' name='[Calculation_984318026719121414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Has_Online_delivery]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([RestaurantID])' />
            </column>
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_984318026719121414]' derivation='User' name='[usr:Calculation_984318026719121414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[usr:Calculation_984318026719121414:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Restaurants with Table Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='% With Table Booking 1' datatype='real' name='[Calculation_984318026718978053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Has_Table_booking]=&quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([RestaurantID])' />
            </column>
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_984318026718978053]' derivation='User' name='[usr:Calculation_984318026718978053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[usr:Calculation_984318026718978053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='AVG Ratings' datatype='integer' name='[AVG_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[AVG_Ratings]' derivation='Avg' name='[avg:AVG_Ratings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[avg:AVG_Ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurants by Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='Rating Bucket 1' datatype='string' name='[Calculation_984318026718633987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &lt; 2 THEN &quot;Poor&quot;&#13;&#10;ELSEIF [Rating] &lt; 3 THEN &quot;Average&quot;&#13;&#10;ELSEIF [Rating] &lt; 4 THEN &quot;Good&quot;&#13;&#10;ELSE &quot;Excellent&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_984318026718633987]' derivation='None' name='[none:Calculation_984318026718633987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9dap10uy5556177je7506r0glf].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0g9dap10uy5556177je7506r0glf].[none:Calculation_984318026718633987:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9dap10uy5556177je7506r0glf].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0g9dap10uy5556177je7506r0glf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants by Cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9dap10uy5556177je7506r0glf].[none:Cuisines:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RestaurantID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9dap10uy5556177je7506r0glf].[none:Cuisines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0g9dap10uy5556177je7506r0glf].[none:Cuisines:nk]</rows>
        <cols>[federated.0g9dap10uy5556177je7506r0glf].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g9dap10uy5556177je7506r0glf].[ctd:RestaurantID:qk]' />
              <lod column='[federated.0g9dap10uy5556177je7506r0glf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g9dap10uy5556177je7506r0glf].[Latitude (generated)]</rows>
        <cols>[federated.0g9dap10uy5556177je7506r0glf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year (Calender)]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Calender)]' derivation='None' name='[none:Year (Calender):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9dap10uy5556177je7506r0glf].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0g9dap10uy5556177je7506r0glf].[none:Year (Calender):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9dap10uy5556177je7506r0glf].[none:City:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([RestaurantID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g9dap10uy5556177je7506r0glf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g9dap10uy5556177je7506r0glf].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.0g9dap10uy5556177je7506r0glf].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='Total Cities' datatype='integer' name='[Calculation_984318026716053505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_984318026716053505]' derivation='User' name='[usr:Calculation_984318026716053505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[usr:Calculation_984318026716053505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='Total countires' datatype='integer' name='[Calculation_984318026716610562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_984318026716610562]' derivation='User' name='[usr:Calculation_984318026716610562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[usr:Calculation_984318026716610562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='Total Cuisine ' datatype='integer' name='[Calculation_984318026714624000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Cuisines])' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984318026714624000]' derivation='User' name='[usr:Calculation_984318026714624000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[usr:Calculation_984318026714624000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurants '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Data' name='federated.0g9dap10uy5556177je7506r0glf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9dap10uy5556177je7506r0glf'>
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g9dap10uy5556177je7506r0glf].[ctd:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
